{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;Username=taxi;Password=taxi",
    "ApplicationConnection": "Host=localhost;Port=5432;Database=postgres;Username=tax;Password=tax"
  }
}
